"email": {
    "check_interval": 15
    "listener": {
        "type": "imap",
        "imap_username": "foo@example.com", 
        "imap_password": "password", 
        "label": "inbox", 
        "port": 993, 
        "hostname": "imap.example.com", 
    },
    "sender": {
        "type": "smtp",
        "hostname": "smtp.example.com", 
        "password": "password", 
        "port": 587, 
        "username": "foo@example.com",
        "use_ssl": true
    }
}
